{
  "name": "react-twt",
  "version": "0.0.1",
  "description": "Tecgraf React TWT Component",
  "main": "lib/main/twt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rodferreira/react-twt.git"
  },
  "author": "Rodrigo Ferreira <rodrigof@tecgraf.puc-rio.br> (http://tecgraf.puc-rio.br/~rodrigof)",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rodferreira/react-twt#readme",
  "typings": "lib/main/twt.d.ts",
  "typescript": {
    "definition": "lib/main/twt.d.ts"
  },
  "dependencies": {
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2"
  },
  "devDependencies": {
    "babel-polyfill": "^6.8.0",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.3.0",
    "browserify": "^13.0.1",
    "deep-freeze": "0.0.1",
    "expect": "^1.20.1",
    "gulp": "^3.9.1",
    "gulp-mocha": "^2.2.0",
    "gulp-util": "^3.0.7",
    "tsify": "^0.15.3",
    "vinyl-source-stream": "^1.1.0"
  }
}
